; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	Wire
	SPI
	gyverlibs/EncButton@^3.5.11
	gyverlibs/GyverIO@^1.3.4
	madhephaestus/ESP32Servo@^3.0.5
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
build_type = release
